{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Arc Persistence",
	"Description": "Non intrusive Framework for persisting player/game state",
	"Category": "ArcX",
	"CreatedBy": "Lukasz Baran",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "Arcx",
	"Modules": [
		{
			"Name": "ArcPersistence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArcPersistenceTest",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ArcJson",
			"Enabled": true
		}
	]
}