{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ArcMassItems",
	"Description": "Mass-native item storage and slot management",
	"Category": "ArcX",
	"CreatedBy": "Lukasz Baran",
	"CanContainContent": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EditorCustomVirtualPath": "Arcx",
	"Modules": [
		{
			"Name": "ArcMassItemsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArcMassItemsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetAllowList": [ "Editor" ]
		}
	],
	"Plugins": [
		{ "Name": "MassGameplay", "Enabled": true },
		{ "Name": "StructUtils", "Enabled": true },
		{ "Name": "ArcCore", "Enabled": true },
		{ "Name": "ArcMassAbilities", "Enabled": true },
		{ "Name": "ArcMassReplication", "Enabled": true }
	]
}
