{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ArcGameplayInteraction",
	"Description": "Extensions for Gameplay Interactions engine plugin.",
	"Category": "Other",
	"CreatedBy": "Lukasz Baran",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ArcGameplayInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}