{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ArcNeeds",
	"Description": "Survival needs system — hunger, thirst, fatigue fragments with Mass processors and GAS bridge.",
	"Category": "ArcX",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EditorCustomVirtualPath": "Arcx",
	"Modules": [
		{
			"Name": "ArcNeeds",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{"Name": "GameplayAbilities", "Enabled": true},
		{"Name": "MassEntity", "Enabled": true},
		{"Name": "MassGameplay", "Enabled": true},
		{"Name": "ArcCore", "Enabled": true}
	]
}
