{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ArcMass",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ArcMass",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArcMassPlayerPersistence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArcMassEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "FastGeoStreaming",
			"Enabled": true
		},
		{
			"Name": "UAF",
			"Enabled": true
		}
	]
}