{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Arc Audio",
	"Description": "Audio helpers",
	"Category": "ArcX",
	"CreatedBy": "Lukasz Baran",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "Arcx",
	"Modules": [
		{
			"Name": "ArcAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ArcCore",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		}
	]
}